<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pet website</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/88f80eda97.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="top">
        <div class="left">
            <img src="images/logo.png" alt="logo">


        </div>
        <div class="right">
            <ul>
                <li class="underline">Home</li>
                <li>About</li>
                <li> services</li>
                <li> <i class="fas fa-cart-arrow-down"></i>></li>
            </ul>
            <div class="search">
                <div>
                    <input class="input-sub" placeholder="search">
                    <button class="input suffix">search</button>
                </div>
            </div>
            <section>
                <h2>OUR SERVICES</h2>
                <img src="bigsales.png">
                <P></P>
            </section>

        </div>
    </section>
    <section>

    </section>
</body>

</html>